name: CI

on:
  push:
    branches: [master]
  pull_request: 
    branches: [master]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: cuda-toolkit
      # You may pin to the exact commit or the version.
      # uses: Jimver/cuda-toolkit@2db19f456fc785238a96a48d3082d8e5c25d9d09
      uses: Jimver/cuda-toolkit@v0.2.5
      with:
        # Cuda version
        cuda: '11.2.1' # optional, default is 11.5.1
        # Only installs specified subpackages, must be in the form of a JSON array. For example, if you only want to install nvcc and visual studio integration: ["nvcc", "visual_studio_integration"] double quotes required! Note that if you want to use this on Linux, 'network' method MUST be used.
        # sub-packages: '["cudart", "cublas",  "cufft", "nvcc"]' # optional, default is []
        # Installation method, can be either 'local' or 'network'. 'local' downloads the entire installer with all packages and runs that (you can still only install certain packages with sub-packages on Windows). 'network' downloads a smaller executable which only downloads necessary packages which you can define in subPackages
        method: 'local'
        # (Linux and 'local' method only) override arguments for the linux .run installer. For example if you don't want samples use ["--toolkit"] double quotes required!
        linux-local-args: '["--toolkit"]' # optional, default is ["--toolkit", "--samples"]
    - uses: actions/checkout@v2
    # build project
    - name: mkdir build
      run: mkdir build
    - name: cmake build (with tests)
      run: cmake  -DGEN_TESTS=on -Bbuild  -S .
    - name: cmake make
      run: cmake --build build/ -H.
    # run tests
    - name: run tests
      run: bin/runGPUATMUnitTests
    
